# lookalike_Backend

./: pom.xml
src/main/appengine/: Dockerfile  app.yaml
src/main/java/lookalike/: Application.java
src/main/java/lookalike/controllers/: UserController.java
src/main/java/lookalike/dao/: OppDao.java
src/main/java/lookalike/models/: ActiveLeasesRequestDTO.java  CommonCsvRequest.java  Csd.java  CsdDAO.java  CsdRequest.java  DnBRequest.java  Dnb.java  DnbDAO.java  Opportunity.java  OpportunityDAO.java  OpportunityRequest.java  ResponseDTO.java
src/main/java/lookalike/query_builder/: CsvGenerator.java  QueryBuilder.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
